{
  "ApiKeyChecking": {
    "Header": "apikey"
  },
  "AzureKeyVaultURI": "https://resource.vault.azure.net/",
  "AzureSecurity": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Saudacao": "Ola mundo!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
